<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shut The Box</title>
    <style>
        .top {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: auto;
        }

        .top .title {
            width: calc(100% - 10%);
            background-color: gray;
            font-size: 36px;
            font-weight: bolder;
            padding: 24px;
            color: white;
            text-align: center;
            border-radius: 6px;
        }

        .top .play {
            width: 350;
            height: 100px;
        }

        .top .play input {
            padding: 5px;
            border: none;
            outline: 2px solid blue;
            border-radius: 6px 0 0 6px;
        }

        .top .play button {
            padding: 5px;
            border-radius: 0 6px 6px 0;
            border: 2px solid rgb(28, 30, 54);
            font-weight: 600;
            background-color: gray;
            color: white;
        }

        .box {
            height: calc(100vh - 40vh);
            width: calc(100vh - 40vh);
            background-color: gray;
            border-radius: 6px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <div class="container mt-3">
        <section class="top">
            <div class="title mb-2">
                Shut The Box
            </div>
            <div class="menu mb-2">
                <!-- <i class="bi bi-question-circle"></i>
                <i class="bi bi-list-check"></i>
                <i class="bi bi-box-arrow-left"></i> -->
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#about">
                    <i class="bi bi-question-circle"></i>
                </button>

                <!-- Modal -->
                <div class="modal fade" id="about" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog  modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">About</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, deserunt? Molestiae
                                natus ea minima ducimus.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#rules">
                    <i class="bi bi-list-check"></i>
                </button>

                <!-- Modal -->
                <div class="modal fade" id="rules" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog  modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Rules</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, deserunt? Molestiae
                                natus ea minima ducimus.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exit">
                    <i class="bi bi-box-arrow-left"></i>
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog  modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Konfirmasi</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Yakin Ingin Keluar?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary">Yaaa</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="play">
                <div class="input-field">
                    <input type="number" name="" id=""><button>Jumlah Player</button>
                </div>
            </div>
            <div class="box">

            </div>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>